# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/controller/PrivateController/: PrivateEventController.java  PrivateLikeController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/controller/adminController/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/publicController/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  PublicLikeController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/dto/like/: EventRatingProjection.java  LikeDto.java  LikeProjection.java  UserRatingProjection.java
main-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/exception/: CategoryNotEmptyException.java  DuplicateEntityException.java  EventDateException.java  EventStatusException.java  ExceededLimitException.java  MainExceptionHandler.java  RequestStatusException.java  WrongDateFormat.java  WrongInitiatorException.java  WrongRequestException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  DateMapper.java  EventMapper.java  LikeMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: ApiError.java  Category.java  Compilation.java  Event.java  Like.java  LikeId.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/model/enums/: AdminStateAction.java  ApiErrorStatus.java  RatingSortFormat.java  RequestStatus.java  SortFormat.java  UserStateAction.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  EventRepository.java  LikeRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/service/like/: LikeService.java  LikeServiceImpl.java
main-service/src/main/java/ru/practicum/service/request/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: DatePattern.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java  StatsWebClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: DateTimeException.java  StatsExceptionHandler.java  WrongDateFormatException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: DateMapper.java  StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/util/: DatePattern.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
